GathererRipper/MainWindow.xaml

<Window x:Class="GathererRipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Height" DataContext="{StaticResource Ripper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="61" />
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="61" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock" TextWrapping="Wrap" Grid.RowSpan="7" />
        <Label Name="label1" HorizontalAlignment="Center" Content="{Binding Path=CurrentlyProcessedExpansionName}" />
        <ProgressBar Grid.Row="1" Name="progressBar1" Height="30" Maximum="{Binding Path=NumExpansions}" Value="{Binding Path=CurrentlyProcessedExpansionNumber}" />
        <Label Content="{Binding Path=CurrentlyProcessedCardName}" Grid.Row="3" Name="label2" HorizontalAlignment="Center" />
        <Label Content="{Binding Path=CurrentlyProcessedCardLanguage}" Grid.Row="4" Name="label3" HorizontalAlignment="Center" FontSize="9" />
        <ProgressBar Grid.Row="5" Name="progressBar2" Height="50" Value="{Binding Path=CurrentlyProcessedCardNumber}" Maximum="{Binding Path=CurrentlyProcessedCardsNumber}" />
        <Button Content="Start!" Grid.Row="7" Height="35" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Margin="214,0" Command="{Binding Path=DoStart}" />
    </Grid>
</Window>
