GathererRipper/MainWindow.xaml

<Window x:Class="GathererRipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GathererRipper"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Height" DataContext="{StaticResource Ripper}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <my:BooleanToProgressStateConverter x:Key="BooleanToProgressStateConverter" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressState="{Binding Path=Running, Converter={StaticResource BooleanToProgressStateConverter}}"
            ProgressValue="{Binding Path=TotalProgress}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding Path=Running, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="61" />
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Name="label1" HorizontalAlignment="Center" Content="{Binding Path=CurrentlyProcessedExpansionName}" />
            <ProgressBar Grid.Row="1" Name="progressBar1" Height="30" Maximum="{Binding Path=NumExpansions}" Value="{Binding Path=CurrentlyProcessedExpansionNumber}" />
            <Label Content="{Binding Path=CurrentlyProcessedCardName}" Grid.Row="3" Name="label2" HorizontalAlignment="Center" />
            <Label Content="{Binding Path=CurrentlyProcessedCardLanguage}" Grid.Row="4" Name="label3" HorizontalAlignment="Center" FontSize="9" />
            <ProgressBar Grid.Row="5" Name="progressBar2" Height="50" Value="{Binding Path=CurrentlyProcessedCardNumber}" Maximum="{Binding Path=CurrentlyProcessedCardsNumber}" />
        </Grid>
        <Button Content="Start!" Grid.Row="1" Height="35" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Margin="0,0,0,10" Command="{Binding Path=DoStart}" />
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=HtmlDownloadError}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
